{
  "name": "@puck/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "test": "bun test **/**/*.test.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.13",
    "elysia": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  }
}
